# Pizza.Backend

./: .gitignore  LocalDatabase.db-shm  LocalDatabase.db-wal  PizzaApplication.sln  README.md
Pizza.API/: Constants.cs  Pizza.API.csproj  Program.cs  appsettings.json
Pizza.API.Tests/: Pizza.API.Tests.csproj
Pizza.API.Tests/Controllers/: IngredientControllerTests.cs  OrderControllerTests.cs  PizzaControllerTests.cs
Pizza.API/Controllers/: IngredientController.cs  OrderController.cs  PizzaController.cs  SideController.cs
Pizza.API/Filters/: GlobalExceptionHandlingFilter.cs
Pizza.API/Properties/: launchSettings.json
Pizza.API/Startup/: StartupInjection.cs  StartupLogging.cs  StartupSwagger.cs
Pizza.Application/: Pizza.Application.csproj
Pizza.Application.Tests/: Pizza.Application.Tests.csproj
Pizza.Application.Tests/Validators/: CreateOrderValidatorTests.cs
Pizza.Application/DTOs/: OrderDto.cs
Pizza.Application/Exceptions/: ValidationException.cs
Pizza.Application/Mappings/: MapperProfile.cs
Pizza.Application/Services/: SideService.cs
Pizza.Application/Validators/: CreateOrderValidator.cs  ICreateOrderValidator.cs
Pizza.Core/: Pizza.Application.csproj  ServiceCollectionExtensions.cs
Pizza.Core/DTOs/: IngredientDto.cs  PizzaDto.cs  SideDto.cs
Pizza.Core/Exceptions/: EntityNotFoundException.cs
Pizza.Core/Mappings/: MapperProfile.cs
Pizza.Core/Services/: IngredientService.cs  OrderService.cs  PizzaService.cs  PriceService.cs
Pizza.Data/: AppDbContext.cs  DataSeeder.cs  Pizza.Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs
(+42 files in other folders)
